<?XML version="1.0"?>
<!DOCTYPE Channel SYSTEM "http://www.w3c.org/Channel.dtd">

<CHANNEL href="http://www.honeycutt.com/channel.html" BASE="http://www.honeycutt.com">
    <ITEM href="intro.html"></ITEM>
    <CHANNEL href="more/stuff.html">
        <ITEM href="books.html"></ITEM>
        <ITEM href="bio.html"></ITEM>
        <ITEM href="tips.html"></ITEM>
    </CHANNEL>
    <CHANNEL href="other/stuff.html">
        <ITEM href="games.html"></ITEM>
        <ITEM href="tricks.html"></ITEM>
        <CHANNEL href="deep/stuff.html">
            <ITEM href="cdf.html"></ITEM>
        </CHANNEL>
    </CHANNEL>
</CHANNEL>