<?XML version="1.0"?>
<!DOCTYPE Channel SYSTEM "http://www.w3c.org/Channel.dtd">

<CHANNEL href="http://www.honeycutt.com/channel.html" base="http://www.honneycutt.com">
    <TITLE>Kanal Dzherri</TITLE>
    <ABSTRACT>Ostannia informatsiia o HTML</ABSTRACT>
    <ICON href="images/channel.gif" />
    <SCHEDULE>
        <INTERVALTIME day="1" />
    </SCHEDULE>
    <ITEM href="intro.html">
        <TITLE>Vvedennia</TITLE>
        <ABSTRACT>Opys informatsii, yaku mozhna znaity v tsomu kanali</ABSTRACT>
        <ICON href="images/intro.gif" />
    </ITEM>
    <CHANNEL href="more/stuff.html">
        <TITLE>Vazhlyvi vidomosti</TITLE>
        <ABSTRACT>Sami novi i vazhlyvi vidomosti o HTML</ABSTRACT>
        <ICON href="images/stuff.gif" />
        <SCHEDULE>
            <INTERVALTIME hour="3" />
        </SCHEDULE>
        <ITEM href="books.html">
            <TITLE>Knyhy</TITLE>
            <ABSTRACT>Spysok knyh, napysanykh mnoiu na sohodni</ABSTRACT>
        </ITEM>
        <ITEM href="bio.html">  
            <TITLE>Biohrapkhiia</TITLE>
            <ABSTRACT>Biohrapkhiia Dzherri</ABSTRACT>
        </ITEM>
        <ITEM href="tips.html">
            <TITLE>Porady avtoram HTML</TITLE>
            <ABSTRACT>Tut vy zmozhete znaity sami svizhi porady po HTML</ABSTRACT>
        </ITEM>
    </CHANNEL>
    <CHANNEL href="other/stuff.html">
        <TITLE>Insha informatsiia ob Internet</TITLE>
        <ABSTRACT>Sama svizha snformatsiia pro inshykh standartakh Internet</ABSTRACT>
        <ICON href="images/other.gif" />
        <ITEM href="games.html"></ITEM>
        <ITEM href="tricks.html"></ITEM>
        <CHANNEL href="deep/stuuf.html">
            <ITEM href="cdf.html">
                <SCHEDULE>
                    <INTERVALTIME hour="3" />
                </SCHEDULE>
            </ITEM>
        </CHANNEL>
    </CHANNEL>
</CHANNEL>